<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Travel Booking | Home</title>
  </head>
  <body>
    <div id="pagecontainer">
      <!-- header -->
      <header class="header">
        <input type="checkbox" id="check" />
        <label for="check" class="menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            fill="currentColor"
            class="bi bi-list"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
            />
          </svg>
        </label>
        <a href="index.html">
          <img
            src="./assets/images/travel-logo.png"
            class="logo"
            alt="Travel Plan Booker Logo"
          />
        </a>
        <div class="nav-menu">
          <ul class="nav">
            <li>
              <a href="index.html" class="nav-link">home</a>
            </li>
            <li>
              <a href="aboutus.html" class="nav-link active">about Us</a>
            </li>
            <li>
              <a href="location.html" class="nav-link">locations</a>
            </li>
            <li>
              <a href="offers.html" class="nav-link">offers</a>
            </li>
            <li>
              <a href="contact.html" class="nav-link">contact us</a>
            </li>
          </ul>
        </div>
      </header>
      <!-- main -->
      <main class="main-content">
        <div class="container">
          <!-- booking section -->
          <section class="booking-section">
            <div class="overlay">
              <div class="tab_container">
                <div class="tabs-row">
                  <label for="tab1">
                    <span>Flights</span>
                    <img
                      src="./assets/images/hotel-holidays.svg"
                      alt="Hotel Holidays"
                      class="vehicle-icon"
                  /></label>

                  <label for="tab2">
                    <span>Trains</span>
                    <img
                      src="./assets/images/train.svg"
                      alt="Train Icon"
                      class="vehicle-icon"
                  /></label>

                  <label for="tab3">
                    <span>Bus</span>
                    <img
                      src="./assets/images/bus.svg"
                      alt="Bus Icon"
                      class="vehicle-icon"
                  /></label>

                  <label for="tab4">
                    <span>Cabs</span>
                    <img
                      src="./assets/images/taxi.svg"
                      alt="Cabs Icon"
                      class="vehicle-icon"
                  /></label>
                  <label for="tab5">
                    <span>Holiday Package</span>
                    <img
                      src="./assets/images/holiday-island-tourism-.svg"
                      alt="Bus Icon"
                      class="vehicle-icon"
                  /></label>
                </div>

                <input
                  id="tab1"
                  class="booking-radio-input"
                  type="radio"
                  name="tabs"
                  checked
                />
                <input
                  id="tab2"
                  class="booking-radio-input"
                  type="radio"
                  name="tabs"
                />
                <input
                  id="tab3"
                  class="booking-radio-input"
                  type="radio"
                  name="tabs"
                />
                <input
                  id="tab4"
                  class="booking-radio-input"
                  type="radio"
                  name="tabs"
                />
                <input
                  id="tab5"
                  class="booking-radio-input"
                  type="radio"
                  name="tabs"
                />

                <section id="content1" class="tab-content">
                  <h3>Flights Booking</h3>
                  <form action="#" class="booking-frm">
                    <div class="frm-row">
                      <div class="frm-grp">
                        <label for="from">from:</label>
                        <input
                          type="date"
                          id="from"
                          placeholder="From"
                          class="form-control"
                          name="from-date"
                        />
                      </div>
                      <div class="frm-grp">
                        <label for="to">to:</label>
                        <input
                          type="date"
                          id="to"
                          placeholder="to"
                          class="form-control"
                          name="to-date"
                        />
                      </div>
                      <div class="frm-grp">
                        <label for="departure">departure:</label>
                        <input
                          type="date"
                          id="departure"
                          placeholder="to"
                          class="form-control"
                          name="departure-date"
                        />
                      </div>
                      <div class="frm-grp">
                        <label for="return">return:</label>
                        <input
                          type="date"
                          id="return"
                          placeholder="to"
                          class="form-control"
                          name="return-date"
                        />
                      </div>
                    </div>
                    <div class="frm-row">
                      <div class="frm-grp">
                        <label for="adult-member-select">Select ADULTS:</label>
                        <select
                          name="adult-member-select"
                          id="adult-member-select"
                        >
                          <option selected value="0">ADULTS</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">4</option>
                          <option value="4">6</option>
                          <option value="5">8</option>
                          <option value="6">10</option>
                        </select>
                      </div>
                      <div class="frm-grp">
                        <label for="children-member-select"
                          >select CHILDREN:</label
                        >
                        <select
                          name="children-member-select"
                          id="children-member-select"
                        >
                          <option selected value="0">CHILDREN</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">4</option>
                          <option value="4">6</option>
                          <option value="5">8</option>
                          <option value="6">10</option>
                        </select>
                      </div>
                      <div class="frm-grp">
                        <label for="room-member-select">select room:</label>
                        <select
                          name="room-member-select"
                          id="room-member-select"
                        >
                          <option selected value="0">ROOM</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">4</option>
                          <option value="4">6</option>
                          <option value="5">8</option>
                          <option value="6">10</option>
                        </select>
                      </div>
                      <div class="frm-grp">
                        <label for="country-member-select"
                          >select Country:</label
                        >
                        <select
                          name="country-member-select"
                          id="country-member-select"
                        >
                          <option selected value="0">Country</option>
                          <option value="1">Canada</option>
                          <option value="2">India</option>
                        </select>
                      </div>
                    </div>
                  </form>
                </section>

                <section id="content2" class="tab-content">
                  <h3>Trains Booking</h3>
                  <form action="#" class="booking-frm">
                    <div class="frm-row">
                      <div class="frm-grp">
                        <label for="adult-member-select">Select ADULTS:</label>
                        <select
                          name="adult-member-select"
                          id="adult-member-select"
                        >
                          <option selected value="0">ADULTS</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">4</option>
                          <option value="4">6</option>
                          <option value="5">8</option>
                          <option value="6">10</option>
                        </select>
                      </div>
                      <div class="frm-grp">
                        <label for="children-member-select"
                          >select CHILDREN:</label
                        >
                        <select
                          name="children-member-select"
                          id="children-member-select"
                        >
                          <option selected value="0">CHILDREN</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">4</option>
                          <option value="4">6</option>
                          <option value="5">8</option>
                          <option value="6">10</option>
                        </select>
                      </div>
                      <div class="frm-grp">
                        <label for="room-member-select">select room:</label>
                        <select
                          name="room-member-select"
                          id="room-member-select"
                        >
                          <option selected value="0">ROOM</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">4</option>
                          <option value="4">6</option>
                          <option value="5">8</option>
                          <option value="6">10</option>
                        </select>
                      </div>
                      <div class="frm-grp">
                        <label for="country-member-select"
                          >select Country:</label
                        >
                        <select
                          name="country-member-select"
                          id="country-member-select"
                        >
                          <option selected value="0">Country</option>
                          <option value="1">Canada</option>
                          <option value="2">India</option>
                        </select>
                      </div>
                    </div>
                    <div class="frm-row">
                      <div class="frm-grp">
                        <label for="from">from:</label>
                        <input
                          type="date"
                          id="from"
                          placeholder="From"
                          class="form-control"
                          name="from-date"
                        />
                      </div>
                      <div class="frm-grp">
                        <label for="to">to:</label>
                        <input
                          type="date"
                          id="to"
                          placeholder="to"
                          class="form-control"
                          name="to-date"
                        />
                      </div>
                      <div class="frm-grp">
                        <label for="departure">departure:</label>
                        <input
                          type="date"
                          id="departure"
                          placeholder="to"
                          class="form-control"
                          name="departure-date"
                        />
                      </div>
                      <div class="frm-grp">
                        <label for="return">return:</label>
                        <input
                          type="date"
                          id="return"
                          placeholder="to"
                          class="form-control"
                          name="return-date"
                        />
                      </div>
                    </div>
                  </form>
                </section>

                <section id="content3" class="tab-content">
                  <h3>Bus Booking</h3>
                  <form action="#" class="booking-frm">
                    <div class="frm-row">
                      <div class="frm-grp">
                        <label for="from">from:</label>
                        <input
                          type="date"
                          id="from"
                          placeholder="From"
                          class="form-control"
                          name="from-date"
                        />
                      </div>
                      <div class="frm-grp">
                        <label for="to">to:</label>
                        <input
                          type="date"
                          id="to"
                          placeholder="to"
                          class="form-control"
                          name="to-date"
                        />
                      </div>
                      <div class="frm-grp">
                        <label for="departure">departure:</label>
                        <input
                          type="date"
                          id="departure"
                          placeholder="to"
                          class="form-control"
                          name="departure-date"
                        />
                      </div>
                      <div class="frm-grp">
                        <label for="return">return:</label>
                        <input
                          type="date"
                          id="return"
                          placeholder="to"
                          class="form-control"
                          name="return-date"
                        />
                      </div>
                    </div>
                    <div class="frm-row">
                      <div class="frm-grp">
                        <label for="adult-member-select">Select ADULTS:</label>
                        <select
                          name="adult-member-select"
                          id="adult-member-select"
                        >
                          <option selected value="0">ADULTS</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">4</option>
                          <option value="4">6</option>
                          <option value="5">8</option>
                          <option value="6">10</option>
                        </select>
                      </div>
                      <div class="frm-grp">
                        <label for="children-member-select"
                          >select CHILDREN:</label
                        >
                        <select
                          name="children-member-select"
                          id="children-member-select"
                        >
                          <option selected value="0">CHILDREN</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">4</option>
                          <option value="4">6</option>
                          <option value="5">8</option>
                          <option value="6">10</option>
                        </select>
                      </div>
                      <div class="frm-grp">
                        <label for="room-member-select">select room:</label>
                        <select
                          name="room-member-select"
                          id="room-member-select"
                        >
                          <option selected value="0">ROOM</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">4</option>
                          <option value="4">6</option>
                          <option value="5">8</option>
                          <option value="6">10</option>
                        </select>
                      </div>
                      <div class="frm-grp">
                        <label for="country-member-select"
                          >select Country:</label
                        >
                        <select
                          name="country-member-select"
                          id="country-member-select"
                        >
                          <option selected value="0">Country</option>
                          <option value="1">Canada</option>
                          <option value="2">India</option>
                        </select>
                      </div>
                    </div>
                  </form>
                </section>

                <section id="content4" class="tab-content">
                  <h3>Cabs Booking</h3>
                  <form action="#" class="booking-frm">
                    <div class="frm-row">
                      <div class="frm-grp">
                        <label for="adult-member-select">Select ADULTS:</label>
                        <select
                          name="adult-member-select"
                          id="adult-member-select"
                        >
                          <option selected value="0">ADULTS</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">4</option>
                          <option value="4">6</option>
                          <option value="5">8</option>
                          <option value="6">10</option>
                        </select>
                      </div>
                      <div class="frm-grp">
                        <label for="children-member-select"
                          >select CHILDREN:</label
                        >
                        <select
                          name="children-member-select"
                          id="children-member-select"
                        >
                          <option selected value="0">CHILDREN</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">4</option>
                          <option value="4">6</option>
                          <option value="5">8</option>
                          <option value="6">10</option>
                        </select>
                      </div>
                      <div class="frm-grp">
                        <label for="room-member-select">select room:</label>
                        <select
                          name="room-member-select"
                          id="room-member-select"
                        >
                          <option selected value="0">ROOM</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">4</option>
                          <option value="4">6</option>
                          <option value="5">8</option>
                          <option value="6">10</option>
                        </select>
                      </div>
                      <div class="frm-grp">
                        <label for="country-member-select"
                          >select Country:</label
                        >
                        <select
                          name="country-member-select"
                          id="country-member-select"
                        >
                          <option selected value="0">Country</option>
                          <option value="1">Canada</option>
                          <option value="2">India</option>
                        </select>
                      </div>
                    </div>
                    <div class="frm-row">
                      <div class="frm-grp">
                        <label for="from">from:</label>
                        <input
                          type="date"
                          id="from"
                          placeholder="From"
                          class="form-control"
                          name="from-date"
                        />
                      </div>
                      <div class="frm-grp">
                        <label for="to">to:</label>
                        <input
                          type="date"
                          id="to"
                          placeholder="to"
                          class="form-control"
                          name="to-date"
                        />
                      </div>
                      <div class="frm-grp">
                        <label for="departure">departure:</label>
                        <input
                          type="date"
                          id="departure"
                          placeholder="to"
                          class="form-control"
                          name="departure-date"
                        />
                      </div>
                      <div class="frm-grp">
                        <label for="return">return:</label>
                        <input
                          type="date"
                          id="return"
                          placeholder="to"
                          class="form-control"
                          name="return-date"
                        />
                      </div>
                    </div>
                  </form>
                </section>

                <section id="content5" class="tab-content">
                  <h3>Holiday Package Bookings</h3>
                  <form action="#" class="booking-frm">
                    <div class="frm-row">
                      <div class="frm-grp">
                        <label for="from">from:</label>
                        <input
                          type="date"
                          id="from"
                          placeholder="From"
                          class="form-control"
                          name="from-date"
                        />
                      </div>
                      <div class="frm-grp">
                        <label for="to">to:</label>
                        <input
                          type="date"
                          id="to"
                          placeholder="to"
                          class="form-control"
                          name="to-date"
                        />
                      </div>
                      <div class="frm-grp">
                        <label for="departure">departure:</label>
                        <input
                          type="date"
                          id="departure"
                          placeholder="to"
                          class="form-control"
                          name="departure-date"
                        />
                      </div>
                      <div class="frm-grp">
                        <label for="return">return:</label>
                        <input
                          type="date"
                          id="return"
                          placeholder="to"
                          class="form-control"
                          name="return-date"
                        />
                      </div>
                    </div>
                    <div class="frm-row">
                      <div class="frm-grp">
                        <label for="adult-member-select">Select ADULTS:</label>
                        <select
                          name="adult-member-select"
                          id="adult-member-select"
                        >
                          <option selected value="0">ADULTS</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">4</option>
                          <option value="4">6</option>
                          <option value="5">8</option>
                          <option value="6">10</option>
                        </select>
                      </div>
                      <div class="frm-grp">
                        <label for="children-member-select"
                          >select CHILDREN:</label
                        >
                        <select
                          name="children-member-select"
                          id="children-member-select"
                        >
                          <option selected value="0">CHILDREN</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">4</option>
                          <option value="4">6</option>
                          <option value="5">8</option>
                          <option value="6">10</option>
                        </select>
                      </div>
                      <div class="frm-grp">
                        <label for="room-member-select">select room:</label>
                        <select
                          name="room-member-select"
                          id="room-member-select"
                        >
                          <option selected value="0">ROOM</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">4</option>
                          <option value="4">6</option>
                          <option value="5">8</option>
                          <option value="6">10</option>
                        </select>
                      </div>
                      <div class="frm-grp">
                        <label for="country-member-select"
                          >select Country:</label
                        >
                        <select
                          name="country-member-select"
                          id="country-member-select"
                        >
                          <option selected value="0">Country</option>
                          <option value="1">Canada</option>
                          <option value="2">India</option>
                        </select>
                      </div>
                    </div>
                  </form>
                </section>
              </div>
            </div>
          </section>
          <!-- advertisement -->
          <section class="advertisement-section">
            <img src="./assets/images/top-deals.jpg" alt="Top Deals" />
          </section>
          <!-- offers section -->
          <section class="offers-section">
            <div class="offers-nav-row">
              <h3>Offers</h3>
              <ul class="offers-nav">
                <li>
                  <a href="#" class="nav-link active">all offers</a>
                </li>
                <li>
                  <a href="#" class="nav-link">flights</a>
                </li>
                <li>
                  <a href="#" class="nav-link">hotels</a>
                </li>
                <li>
                  <a href="#" class="nav-link">holidays</a>
                </li>
                <li>
                  <a href="#" class="nav-link">trains</a>
                </li>
                <li>
                  <a href="#" class="nav-link">cabs</a>
                </li>
              </ul>
              <div class="views-row">
                <a href="offers.html" class="view-link">VIEW ALL</a>
                <div class="showall-icons">
                  <a href="#"
                    ><img
                      src="assets/images/previous.png"
                      class="icons"
                      alt="Previous Offer Icons"
                  /></a>
                  <a href="#"
                    ><img
                      src="assets/images/next.png"
                      class="icons"
                      alt="Next Offer Icons"
                  /></a>
                </div>
              </div>
            </div>
            <div class="offers-card-row">
              <div class="offers-card">
                <img
                  src="./assets/images/destination/cedric-letsch.jpg"
                  class="offers-img"
                  alt="Cedric Letsch"
                />
                <div class="right-block">
                  <h2>holidays</h2>
                  <h3>Flat X5% OFF* on Holiday Packages</h3>
                  <p>
                    by Air India Express. Enjoy VIP Check-Ins, Priority Bording
                    & More.
                  </p>
                  <a href="#">Book Now</a>
                </div>
              </div>
              <div class="offers-card">
                <img
                  src="./assets/images/destination/jairo-gonzalez.jpg"
                  class="offers-img"
                  alt="jairo-gonzalez"
                />
                <div class="right-block">
                  <h2>holidays</h2>
                  <h3>Flat X5% OFF* on Holiday Packages</h3>
                  <p>
                    by Air India Express. Enjoy VIP Check-Ins, Priority Bording
                    & More.
                  </p>
                  <a href="#">Book Now</a>
                </div>
              </div>
              <div class="offers-card">
                <img
                  src="./assets/images/destination/lawless-capture.jpg"
                  class="offers-img"
                  alt="lawless-capture"
                />
                <div class="right-block">
                  <h2>holidays</h2>
                  <h3>Flat X5% OFF* on Holiday Packages</h3>
                  <p>
                    by Air India Express. Enjoy VIP Check-Ins, Priority Bording
                    & More.
                  </p>
                  <a href="#">Book Now</a>
                </div>
              </div>
              <div class="offers-card">
                <img
                  src="./assets/images/destination/ouael-ben-salah.jpg"
                  class="offers-img"
                  alt="Cedric Letsch"
                />
                <div class="right-block">
                  <h2>holidays</h2>
                  <h3>Flat X5% OFF* on Holiday Packages</h3>
                  <p>
                    by Air India Express. Enjoy VIP Check-Ins, Priority Bording
                    & More.
                  </p>
                  <a href="#">Book Now</a>
                </div>
              </div>
              <div class="offers-card">
                <img
                  src="./assets/images/destination/ouael-ben.jpg"
                  class="offers-img"
                  alt="lawless-capture"
                />
                <div class="right-block">
                  <h2>holidays</h2>
                  <h3>Flat X5% OFF* on Holiday Packages</h3>
                  <p>
                    by Air India Express. Enjoy VIP Check-Ins, Priority Bording
                    & More.
                  </p>
                  <a href="#">Book Now</a>
                </div>
              </div>
              <div class="offers-card">
                <img
                  src="./assets/images/destination/tudor-baciu.jpg"
                  class="offers-img"
                  alt="Cedric Letsch"
                />
                <div class="right-block">
                  <h2>holidays</h2>
                  <h3>Flat X5% OFF* on Holiday Packages</h3>
                  <p>
                    by Air India Express. Enjoy VIP Check-Ins, Priority Bording
                    & More.
                  </p>
                  <a href="#">Book Now</a>
                </div>
              </div>
            </div>
          </section>
          <!-- advertisement -->
          <section class="advertisement-section">
            <img src="./assets/images/top-deals.jpg" alt="Top Deals" />
          </section>
          <!-- locations -->
          <section class="locations-section offers-section">
            <div class="offers-nav-row">
              <h3>Locations</h3>
              <ul class="offers-nav">
                <li>
                  <a href="#" class="nav-link active">Ottawa</a>
                </li>
                <li>
                  <a href="#" class="nav-link">Toronto</a>
                </li>
                <li>
                  <a href="#" class="nav-link">Montreal</a>
                </li>
                <li>
                  <a href="#" class="nav-link">Nigra Falls</a>
                </li>
                <li>
                  <a href="#" class="nav-link">Calgary</a>
                </li>
                <li>
                  <a href="#" class="nav-link">Vancouver</a>
                </li>
              </ul>
              <div class="views-row">
                <a href="offers.html" class="view-link">VIEW ALL</a>
                <div class="showall-icons">
                  <a href="#"
                    ><img
                      src="assets/images/previous.png"
                      class="icons"
                      alt="Previous Offer Icons"
                  /></a>
                  <a href="#"
                    ><img
                      src="assets/images/next.png"
                      class="icons"
                      alt="Next Offer Icons"
                  /></a>
                </div>
              </div>
            </div>
            <div class="gallery">
              <div class="gallery__item gallery__item--hor">
                <img
                  src="assets/images/destination/cedric-letsch.jpg"
                  alt="cedric-letsch"
                />
              </div>
              <div class="gallery__item">
                <img src="assets/images/destination/futc.jpg" alt="futc" />
              </div>
              <div class="gallery__item">
                <img src="./assets/images/destination/eugene-chan.jpg" alt="" />
              </div>
              <div class="gallery__item gallery__item--vert">
                <img
                  src="./assets/images/destination/ouael-ben-salah.jpg"
                  alt=""
                />
              </div>
              <div class="gallery__item gallery__item--lg">
                <img
                  src="./assets/images/destination/silas-baisch.jpg"
                  alt=""
                />
              </div>
              <div class="gallery__item">
                <img
                  src="./assets/images/destination/raimond-klavins.jpg"
                  alt=""
                />
              </div>
              <div class="gallery__item">
                <img
                  src="./assets/images/destination/lorenzo-moschi.jpg"
                  alt=""
                />
              </div>
              <div class="gallery__item">
                <img
                  src="./assets/images/destination/lawless-capture.jpg"
                  alt=""
                />
              </div>
              <div class="gallery__item">
                <img
                  src="./assets/images/destination/raimond-klavins.jpg"
                  alt=""
                />
              </div>
              <div class="gallery__item">
                <img src="assets/images/destination/futc.jpg" alt="futc" />
              </div>
              <div class="gallery__item">
                <img src="./assets/images/destination/eugene-chan.jpg" alt="" />
              </div>
              <div class="gallery__item">
                <img
                  src="./assets/images/destination/lawless-capture.jpg"
                  alt=""
                />
              </div>
              <div class="gallery__item">
                <img src="./assets/images/destination/eugene-chan.jpg" alt="" />
              </div>
            </div>
          </section>
          <!-- advertisement -->
          <section class="advertisement-section">
            <img src="./assets/images/top-deals.jpg" alt="Top Deals" />
          </section>
        </div>
      </main>
      <!-- footer -->
      <footer class="footer">
        <div class="footer-top-row">
          <div class="footer-block">
            <h3>Our Story</h3>
            <p>
              The travelplanbooker.com homepage offers customers intuitive,
              inspirational, informative and cost optimised journeys. You
              search, plan and book your dream trip, all in one place.
            </p>
          </div>
          <div class="footer-block">
            <h3>Nav links</h3>
            <ul class="footer-nav">
              <li>
                <div class="section__content">
                  <div class="listHoverLink">
                    <a class="nav-link" href="" data-text="HOME">
                      <span>home</span>
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="section__content">
                  <div class="listHoverLink">
                    <a class="nav-link" href="" data-text="about us">
                      <span>about us</span>
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="section__content">
                  <div class="listHoverLink">
                    <a class="nav-link" href="" data-text="locations">
                      <span>locations</span>
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="section__content">
                  <div class="listHoverLink">
                    <a class="nav-link" href="" data-text="offers">
                      <span>offers</span>
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="section__content">
                  <div class="listHoverLink">
                    <a class="nav-link" href="" data-text="contact us">
                      <span>contact us</span>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="footer-block">
            <h3>Social links</h3>
            <div class="footer-social-row">
              <a href="#" class="footer-icon-block"
                ><img
                  src="./assets/images/facebook.svg"
                  class="icons"
                  alt="Facebook Icon"
              /></a>
              <a href="#" class="footer-icon-block"
                ><img
                  src="./assets/images/instagram.svg"
                  class="icons"
                  alt="Instagram Icon"
              /></a>
              <a href="#" class="footer-icon-block"
                ><img
                  src="./assets/images/linkedin.svg"
                  class="icons"
                  alt="Linkedin Icon"
              /></a>
              <a href="#" class="footer-icon-block"
                ><img
                  src="./assets/images/youtube.svg"
                  class="icons"
                  alt="Youtube Icon"
              /></a>
            </div>
          </div>
        </div>
        <div class="footer-rights-row">
          <h4>
            All rights reserved&nbsp;&nbsp;<a href="#">travelplanbooker.com</a>
          </h4>
          <a href="index.html">
            <img
              src="./assets/images/travel-logo.png"
              class="logo"
              alt="Travel Plan Booker Logo"
            />
          </a>
          <a href="tel:+05890000111" class="contact-travel"
            >travel@planbooker.com</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
